# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altair=4.1.0=pypi_0
anyio=3.3.0=py39hcbf5309_0
argon2-cffi=20.1.0=py39hb82d6ee_2
astor=0.8.1=pypi_0
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
base58=2.1.0=pypi_0
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=pypi_0
brotlipy=0.7.0=py39hb82d6ee_1001
ca-certificates=2021.5.30=h5b45459_0
cachetools=4.2.2=pypi_0
certifi=2021.5.30=py39hcbf5309_0
cffi=1.14.6=py39h0878f49_1
chardet=4.0.0=py39hcbf5309_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=7.1.2=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=3.4.7=py39hd8d06c1_0
cycler=0.10.0=pypi_0
debugpy=1.4.1=py39h415ef7b_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.3=pyhd8ed1ab_1003
gitdb=4.0.7=pypi_0
gitpython=3.1.24=pypi_0
idna=3.1=pyhd3deb0d_0
importlib-metadata=4.8.1=py39hcbf5309_0
ipykernel=6.4.1=py39h832f523_0
ipython=7.27.0=py39h832f523_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pypi_0
jedi=0.18.0=py39hcbf5309_2
jinja2=3.0.1=pyhd8ed1ab_0
joblib=1.0.1=pypi_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=7.0.3=pyhd8ed1ab_0
jupyter_core=4.8.1=py39hcbf5309_0
jupyter_server=1.11.0=pyhd8ed1ab_0
jupyterlab=3.1.13=pyhd8ed1ab_0
jupyterlab-widgets=1.0.2=pypi_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.8.1=pyhd8ed1ab_0
kiwisolver=1.3.2=pypi_0
libsodium=1.0.18=h8d14728_1
lxml=4.6.3=pypi_0
markupsafe=2.0.1=py39hb82d6ee_0
matplotlib=3.4.3=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py39hb82d6ee_1004
multitasking=0.0.9=pypi_0
nbclassic=0.3.2=pyhd8ed1ab_0
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.2.0=py39hcbf5309_0
nbformat=5.1.3=pyhd8ed1ab_0
nest-asyncio=1.5.1=pyhd8ed1ab_0
nltk=3.6.3=pypi_0
notebook=6.4.4=pyha770c72_0
numpy=1.21.2=pypi_0
oauthlib=3.1.1=pypi_0
openssl=1.1.1l=h8ffe710_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.3=pypi_0
pandas-datareader=0.10.0=pypi_0
pandoc=2.14.2=h8ffe710_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.2=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=8.3.2=pypi_0
pip=21.2.4=pyhd8ed1ab_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyha770c72_0
protobuf=3.18.0=pypi_0
pyarrow=5.0.0=pypi_0
pycparser=2.20=pyh9f0ad1d_2
pydeck=0.7.0=pypi_0
pygments=2.10.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.17.3=py39hb82d6ee_2
pysocks=1.7.1=py39hcbf5309_3
python=3.9.7=h7840368_2_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-dotenv=0.19.0=pypi_0
python_abi=3.9=2_cp39
pytz=2021.1=pyhd8ed1ab_0
pywin32=301=py39hb82d6ee_0
pywinpty=1.1.4=py39h99910a6_0
pyzmq=22.3.0=py39he46f08e_0
regex=2021.9.24=pypi_0
requests=2.26.0=pyhd8ed1ab_0
requests-oauthlib=1.3.0=pypi_0
requests-unixsocket=0.2.0=py_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.0.4=py39hcbf5309_1
six=1.16.0=pyh6c4a22f_0
smmap=4.0.0=pypi_0
sniffio=1.2.0=py39hcbf5309_1
sqlite=3.36.0=h8ffe710_1
streamlit=0.89.0=pypi_0
terminado=0.12.1=py39hcbf5309_0
testpath=0.5.0=pyhd8ed1ab_0
textblob=0.15.3=pypi_0
toml=0.10.2=pypi_0
toolz=0.11.1=pypi_0
tornado=6.1=py39hb82d6ee_1
tqdm=4.62.3=pypi_0
traitlets=5.1.0=pyhd8ed1ab_0
tweepy=3.10.0=pypi_0
tweet-preprocessor=0.6.0=pypi_0
typing-extensions=3.10.0.2=pypi_0
tzdata=2021.1=pypi_0
tzlocal=3.0=pypi_0
ucrt=10.0.20348.0=h57928b3_0
urllib3=1.26.7=pyhd8ed1ab_0
validators=0.18.2=pypi_0
vc=14.2=hb210afc_5
vs2015_runtime=14.29.30037=h902a5da_5
watchdog=2.1.5=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=0.57.0=py39hcbf5309_4
wheel=0.37.0=pyhd8ed1ab_1
widgetsnbextension=3.5.1=pypi_0
win_inet_pton=1.1.0=py39hcbf5309_2
winpty=0.4.3=4
yfinance=0.1.63=pypi_0
zeromq=4.3.4=h0e60522_1
zipp=3.5.0=pyhd8ed1ab_0
